FROM node:current-slim
ENV WIKIPORT 9042
WORKDIR /tiddlywiki
RUN apt update -y && \
    apt install -y openssl && \
    apt autoremove && \
    apt clean && \
    npm install -g tiddlywiki
COPY "tiddlywiki.sh" .
CMD [ "/bin/bash", "tiddlywiki.sh" ]
EXPOSE $WIKIPORT